# from http://act365.com/sudoku/, in 2005...

.2. ... ...
... 6.. ..3
.74 .8. ...

... ..3 ..2
.8. .4. .1.
6.. 5.. ...

... .1. 78.
5.. ..9 ...
... ... .4.

# Solution:
#
#   1 2 6 * 4 3 7 * 9 5 8
#   8 9 5 * 6 2 1 * 4 7 3
#   3 7 4 * 9 8 5 * 1 2 6
#  **********************
#   4 5 7 * 1 9 3 * 8 6 2
#   9 8 3 * 2 4 6 * 5 1 7
#   6 1 2 * 5 7 8 * 3 9 4
#  **********************
#   2 6 9 * 3 1 4 * 7 8 5
#   5 4 8 * 7 6 9 * 2 3 1
#   7 3 1 * 8 5 2 * 6 4 9
#
# Method given by Java applet (in 0.381 seconds):
#
#  1. The cell (1,3) is the only candidate for the value 6 in Box [1,1].
#
#   . 2 6 * . . . * . . A
#   . . . * 6 . . * . . 3
#   . 7 4 * . 8 . * . . .
#  **********************
#   . . . * B . 3 * . . 2
#   . 8 . * . 4 . * . 1 .
#   6 . . * 5 . B * . . A
#  **********************
#   . . . * . 1 . * 7 8 .
#   5 . . * . . 9 * . . .
#   . . . * . . . * . 4 .
#
#
#
#  2. The values 4 and 8 in the cells (1,9) and (6,9) are linked.
#  The values 1 and 8 in the cells (4,4) and (6,6) are linked.
#  The cell (5,9) is the only candidate for the value 7 in Column 9.
#  3. The values 2 and 7 in the cells (6,3) and (6,5) are linked.
#  The value 3 in Column 1 must lie in Box [1,1].
#  The value 5 in Row 2 must lie in Box [1,1].
#  The value 7 in Column 5 must lie in Box [2,2].
#  The values 3 and 5 in the cells (5,3) and (5,7) are linked.
#  The values 7 and 8 in the cells (8,3) and (8,4) are linked.
#  The cell (8,2) is the only candidate for the value 4 in Row 8.
#  4. The cell (5,6) is the only candidate for the value 6 in Row 5.
#  5. The cell (4,1) is the only candidate for the value 4 in Column 1.
#  6. The cell (9,1) is the only candidate for the value 7 in Column 1.
#  7. The value 8 is the only candidate for the cell (8,3).
#  8. The value 7 is the only candidate for the cell (8,4).
#  9. The value 1 in Box [3,3] must lie in Row 8.
#  The value 1 in Box [1,1] must lie in Column 1.
#  The cell (5,1) is one of 2 candidates for the value 9 in Row 5.
#  10. The value 2 is the only candidate for the cell (5,4).                    # IS THAT A GUESS?
#  11. The value 7 is the only candidate for the cell (6,5).
#  12. The value 9 is the only candidate for the cell (4,5).
#  13. The value 2 is the only candidate for the cell (2,5).
#  14. The value 2 is the only candidate for the cell (7,1).
#  15. The value 2 is the only candidate for the cell (6,3).
#  16. The cell (9,6) is the only candidate for the value 2 in Column 6.
#  17. The cell (6,6) is the only candidate for the value 8 in Column 6.
#  18. The value 1 is the only candidate for the cell (4,4).
#  19. The value 5 is the only candidate for the cell (4,2).
#  20. The value 9 is the only candidate for the cell (2,2).
#  21. The value 3 is the only candidate for the cell (5,3).
#  22. The value 5 is the only candidate for the cell (5,7).
#  23. The value 6 is the only candidate for the cell (4,8).
#  24. The value 5 is the only candidate for the cell (2,3).
#  25. The value 7 is the only candidate for the cell (2,8).
#  26. The value 8 is the only candidate for the cell (4,7).
#  27. The value 4 is the only candidate for the cell (6,9).
#  28. The value 9 is the only candidate for the cell (7,3).
#  29. The value 1 is the only candidate for the cell (9,3).
#  30. The value 8 is the only candidate for the cell (1,9).
#  31. The value 7 is the only candidate for the cell (4,3).
#  32. The value 1 is the only candidate for the cell (6,2).
#  33. The cell (1,6) is the only candidate for the value 7 in Row 1.
#  34. The cell (2,1) is the only candidate for the value 8 in Row 2.
#  35. The cell (9,4) is the only candidate for the value 8 in Row 9.
#  36. The cell (8,9) is the only candidate for the value 1 in Column 9.
#  37. The value 6 is the only candidate for the cell (3,9).
#  38. The value 5 is the only candidate for the cell (7,9).
#  39. The value 4 is the only candidate for the cell (7,6).
#  40. The value 3 is the only candidate for the cell (7,4).
#  41. The value 9 is the only candidate for the cell (3,4).
#  42. The value 1 is the only candidate for the cell (2,6).
#  43. The value 5 is the only candidate for the cell (3,6).
#  44. The value 2 is the only candidate for the cell (3,8).
#  45. The value 3 is the only candidate for the cell (8,8).
#  46. The value 1 is the only candidate for the cell (3,7).
#  47. The value 9 is the only candidate for the cell (6,8).
#  48. The value 6 is the only candidate for the cell (8,5).
#  49. The value 4 is the only candidate for the cell (1,4).
#  50. The value 3 is the only candidate for the cell (1,5).
#  51. The value 9 is the only candidate for the cell (1,7).
#  52. The value 6 is the only candidate for the cell (7,2).
#  53. The value 1 is the only candidate for the cell (1,1).
#  54. The value 5 is the only candidate for the cell (1,8).
#  55. The value 4 is the only candidate for the cell (2,7).
#  56. The value 3 is the only candidate for the cell (3,1).
#  57. The value 3 is the only candidate for the cell (6,7).
#  58. The value 2 is the only candidate for the cell (8,7).
#  59. The value 3 is the only candidate for the cell (9,2).
#  60. The value 5 is the only candidate for the cell (9,5).
#  61. The value 6 is the only candidate for the cell (9,7).
#  62. The value 9 is the only candidate for the cell (9,9).
#  ##################################################
